debug_keyAlias=pppscn
debug_keyPassword=123456
debug_storePassword=123456
debug_storeFile=../keystore/pppscn.jks

release_keyAlias=smsnote
release_keyPassword=smsnote
release_storePassword=smsnote
release_storeFile=../keystore/smsnote.jks